/* Formating */
/* .wrapper{
    margin-left: 5%;
    margin-right: 5%;
    padding: 0;
} */
body {
  margin:0;
  padding: 0;
}

.sellingpt1_box{
    border: 0px solid gray;
    width: 100%;
    height: 600px;
    display: flex;
    background-color:#f9fafa;
    /* padding: 50px; */
    /* margin-left: 10%; */
}

.sellingpt2_box{
    border: 0px solid gray;
    width: 100%;
    height: 700px;
    display: flex;
    padding-top: 50px;
    background-color:#efefef;
    /* padding: 50px; */
    /* margin-left: 10%; */
}

.bestsellters_box{
    border: 0px solid gray;
    width: 100%;
    height: 700px;
    display: flex;
}

.col-md-4{
  margin-top: 30px;
  padding-top: 30px;
}

#sellingpts_imgs{
  width: 100%;
  height: 430px;
}

.carousel-item{
  height:500px;
}

/* fonts */
p{
    color: #7c6550;
    font-family: 'Source Sans 3', sans-serif;
    letter-spacing: 0.5px;
    font-size: 16px;
}

h1{
    color: #6e5e4f;
    font-family: 'Lora', serif;
    letter-spacing: 7px;
    font-size:20px;
}
h4{
    color: #6e5e4f;
    font-family: 'Lora', serif;
    letter-spacing: 7px;
    font-size:16px;
}

.sellingpt1_content {
  border: 0px solid orange;
    text-align: left;
    padding-top:70px;
    margin-top: 5%;
    width: 100%;
    margin-left: 10%;
    height: 330px;
}

.sellingpt2_content{
  margin-left: 8%;
  margin-right: 10%;
  padding-top:60px;
  margin-top: 5%;
  margin-bottom: 20px;
  width: 100%;
  height: 330px;
  border: 0px solid orange;

}

.card_text{
  padding-top: 20px;
}
.card_price{

}

/* #card{
  height:400px;
} */

/* Images */
#sellingpt1_img{
  margin-left: 8%;
  margin-right: 10%;
  margin-top: 70px;
  margin-bottom: 20px;
  width: 100%;
  height: 330px;
  border: 0px solid orange;

}

#sellingpt2_img {
  border: 0px solid orange;
    text-align: left;
    color: #c09241;
    margin-top: 70px;
    margin-left: 10%;
    letter-spacing: 5px;
    height: 330px;
    width: 100%;
    /* margin-left: 5%; */
}

#sellingpts_imgs{
  height: 330px;
}

#line{
    width: 30%
}


/* Transitions */

.topbanner{
  display: flex;
  height: 600px;
  opacity: 0.7;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-attachment: fixed;
  background-image: url('https://i.ytimg.com/vi/nM2sBqNeTAI/maxresdefault.jpg');
  background-position: center;
  background-size: cover;
}

.hidden{
    opacity: 0;
    transform: translateY(20vh);
    visibility: hidden;
    transition: opacity 3000ms ease-out, transform 1200ms ease-out,visibility 3000ms ease-out;
}
.show{
    opacity: 1;
    transform: none;
    visibility: visible;
}

@media (max-width: 768px) {
    .carousel-inner .carousel-item>div {
        display: none;
    }

    .carousel-inner .carousel-item>div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* display 3 */
@media (min-width: 768px) {

    .carousel-inner .carousel-item-right.active,
    .carousel-inner .carousel-item-next {
        transform: translateX(33.333%);
    }

    .carousel-inner .carousel-item-left.active,
    .carousel-inner .carousel-item-prev {
        transform: translateX(-33.333%);
    }
}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left {
    transform: translateX(0);
}


/* POP UP */
.subscribe{
    display: flex;
    justify-content:center;
    margin-bottom: 15px;
}

.subscribe input[type=email]{
  width: 250px;
  height: 40px;
  border: 1px solid #efefef;
  background-color: #f9fafa;
  color: #efefef;
}
.subscribe input[type=submit]{
  /* padding: 15px;
  margin-top: 15px;
  margin-left: 15px;
  margin-right: 12%; */
  height: 100%;
  border: 1px solid #efefef;
  background-color: #efefef;
  color: #f9fafa;
}

.modal-footer button{
  /* padding: 15px;
  margin-top: 15px;
  margin-left: 15px;
  margin-right: 12%; */
  height: 100%;
  border: 1px solid #efefef;
  background-color: #f9fafa;
  color: #efefef;
}
.modal-footer, .modal-header{
  background-color: #efefef;
}
